# ---------------------------------------------------------------------------- #
#                                                                              #
#                       F l o c k M e n u . p r o p e r t i e s                #
#                                                                              #
# ---------------------------------------------------------------------------- #

# This file gathers resources to be injected in the FlockMenu class
#
# This is the generic version

addGood.Action.text = Add good sample
addGood.Action.shortDescription = Add a sample compatible with best sample
#addGood.Action.icon = ${icons.root}/actions/delete.png

addOther.Action.text = Add other sample
addOther.Action.shortDescription = Add a sub-optimal sample
#addOther.Action.icon = ${icons.root}/actions/delete.png
