# ---------------------------------------------------------------------------- #
#                                                                              #
#              S a m p l e V e r i f i e r . p r o p e r t i e s               #
#                                                                              #
# ---------------------------------------------------------------------------- #

# This file gathers resources to be injected in the SampleVerifier class
#
# This is the generic version

Application.name = Audiveris
Application.id = audiveris
Application.vendorId = AudiverisLtd

Application.lookAndFeel = com.jgoodies.looks.plastic.Plastic3DLookAndFeel
#Application.lookAndFeel = Nimbus

SampleVerifierFrame.title = Sample Verifier

SampleVerifierRepoMenu.text = Repository
exit.Action.shortDescription = Exit the program

refresh.Action.text = Refresh viewer
refresh.Action.shortDescription = Refresh viewer with latest repository data
refresh.Action.icon = ${icons.root}/actions/reload.png

launchTrainer.Action.text = Train Classifier...
launchTrainer.Action.shortDescription = Launch the trainer interface
launchTrainer.Action.icon = ${icons.root}/actions/agt_runit.png

save.Action.text = Save repository
save.Action.shortDescription = Store repository to disk
save.Action.icon = ${icons.root}/actions/filesave.png

loadImages.Action.text = Load images
loadImages.Action.shortDescription = Load sheet images when relevant
loadImages.Action.icon = ${icons.root}/actions/resources.png

checkRepository.Action.text = Check repository
checkRepository.Action.shortDescription = Look for duplicates or conflicts
checkRepository.Action.icon = ${icons.root}/actions/cdcopy.png

checkFlocks.Action.text = Check Flocks
checkFlocks.Action.shortDescription = Look for abnormal classification within flocks
#checkFlocks.Action.icon = ${icons.root}/actions/cdcopy.png

exportFeatures.Action.text = Export as CSV
exportFeatures.Action.shortDescription = Export samples features as a CSV file
exportFeatures.Action.icon = ${icons.root}/actions/fileexport.png

removeSheets.Action.text = Remove sheets
removeSheets.Action.shortDescription = Remove the selected sample sheets
removeSheets.Action.icon = ${icons.root}/actions/delete.png

removeShapes.Action.text = Remove shapes
removeShapes.Action.shortDescription = Remove selected shapes in selected sample sheets
removeShapes.Action.icon = ${icons.root}/actions/delete.png

validateSheets.Action.text = Validate sheets
validateSheets.Action.shortDescription = Run classifier on the selected sample sheets
validateSheets.Action.icon = ${icons.root}/apps/lassists.png

