# ---------------------------------------------------------------------------- #
#                                                                              #
#                        b u i l d . p r o p e r t i e s                       #
#                                                                              #
# Definitions to override those of <audiveris>/dev/build.default.properties    #
# You can uncomment and adapt the following template lines as you wish         #
#                                                                              #
# ---------------------------------------------------------------------------- #

# -- Local drive where the "save" target should write snapshots --
backup.dir   = c:/Users/herve/Documents/backup

# -- Network drive here the "save" target should write snapshots --
network.dir  = b:/Backups

# -- A short name to identify your dev machine, used by the "save" target --
machine.name = port
