# ---------------------------------------------------------------------------- #
#                                                                              #
#                     T r a i n e r . p r o p e r t i e s                      #
#                                                                              #
# ---------------------------------------------------------------------------- #

# This file gathers resources to be injected in the Trainer class
#
# This is the generic version

Application.name = Audiveris
Application.id = audiveris
Application.vendorId = AudiverisLtd

TrainerFrame.title = Neural Classifier

Application.lookAndFeel = com.jgoodies.looks.plastic.Plastic3DLookAndFeel
