# ---------------------------------------------------------------------------- #
#                                                                              #
#                S h e e t A c t i o n s . p r o p e r t i e s                 #
#                                                                              #
# ---------------------------------------------------------------------------- #

# This file gathers resources to be injected in the SheetActions class
#
# This is the generic version

openImageFile.Action.text = &Input...
openImageFile.Action.accelerator = control O
openImageFile.Action.shortDescription = Open an image file
openImageFile.Action.icon=${icons.root}/filesystems/folder.png

removeSheet.Action.text = &Remove Sheet
removeSheet.Action.shortDescription = Remove current sheet from the score
removeSheet.Action.icon=${icons.root}/filesystems/trashcan_empty.png

openBook.Action.text = &Open Project...
openBook.Action.shortDescription = Load a book project
openBook.Action.icon=${icons.root}/filesystems/folder.png

storeBook.Action.text = &Save Project...
storeBook.Action.shortDescription = Save current book project to disk
storeBook.Action.icon=${icons.root}/actions/filesave.png

storeBookAs.Action.text = &Save Project as...
storeBookAs.Action.shortDescription = Save current book project to selected file
storeBookAs.Action.icon=${icons.root}/actions/filesave.png

closeBook.Action.text = &Close Project
closeBook.Action.shortDescription = Close the current book project
closeBook.Action.accelerator = control W
closeBook.Action.icon=${icons.root}/actions/stop.png

zoomWidth.Action.text=Width Fit
zoomWidth.Action.shortDescription=Fit image to window width
zoomWidth.Action.icon=${icons.root}/actions/border_horizontal.png

zoomHeight.Action.text=Height Fit
zoomHeight.Action.shortDescription=Fit image to window height
zoomHeight.Action.icon=${icons.root}/actions/border_vertical.png

plotScale.Action.text=Display Scale Plots
plotScale.Action.shortDescription=Display charts from Scale builder
plotScale.Action.icon=${icons.root}/mimetypes/log.png

plotStem.Action.text=Display Stem Plot
plotStem.Action.shortDescription=Display chart from Stem scaler
plotStem.Action.icon=${icons.root}/mimetypes/log.png

plotStaves.Action.text=Display Staves Plots
plotStaves.Action.shortDescription=Display staves projections
plotStaves.Action.icon=${icons.root}/mimetypes/log.png

recordGlyphs.Action.text = &Save Score Samples
recordGlyphs.Action.shortDescription = Record all sheet glyph descriptions for training
recordGlyphs.Action.icon = ${icons.root}/actions/add_group.png

historyMenu.text = Recent input...
historyMenu.toolTipText = History of most recent image files
historyMenu.icon = ${icons.root}/apps/kfm.png
