# ---------------------------------------------------------------------------- #
#                                                                              #
#                S c o r e A c t i o n s . p r o p e r t i e s                 #
#                                                                              #
# ---------------------------------------------------------------------------- #

# This file gathers resources to be injected in the ScoreActions class
#
# This is the generic version


togglePersist.Action.text = Persist Manuals
togglePersist.Action.shortDescription = Save the manual assignments for training
togglePersist.Action.icon = ${icons.root}/actions/add_user.png

buildSheet.Action.text = Transcribe sheet
buildSheet.Action.shortDescription = Transcribe the current sheet
buildSheet.Action.icon = ${icons.root}/actions/forward.png

buildBook.Action.text = Transcribe book
buildBook.Action.shortDescription = Transcribe the whole book
buildBook.Action.icon = ${icons.root}/actions/forward.png
#
#toggleRebuild.Action.text = Auto-Rebuild
#toggleRebuild.Action.shortDescription = Allow automatic whole score rebuild on user edition
#toggleRebuild.Action.icon = ${icons.root}/actions/reload.png

defineParameters.Action.text = Set Parameters...
defineParameters.Action.shortDescription = Define specific book parameters
defineParameters.Action.icon = ${icons.root}/apps/kmenuedit.png

dumpCurrentScript.Action.text = Dump Current Script
dumpCurrentScript.Action.toolTipText = Dump the script of the current sheet

browseBook.Action.text = Browse Book...
browseBook.Action.shortDescription = Browse through the book document
browseBook.Action.icon = ${icons.root}/apps/agent.png

dumpBook.Action.text = Dump book
dumpBook.Action.shortDescription = Dump the current book
dumpBook.Action.icon = ${icons.root}/actions/view_text.png

printSheet.Action.text = Print...
printSheet.Action.accelerator = control P
printSheet.Action.shortDescription = Print current sheet in PDF format
printSheet.Action.icon = ${icons.root}/mimetypes/pdf.png

printBook.Action.text = Print book...
printBook.Action.shortDescription = Print current book in PDF format
printBook.Action.icon = ${icons.root}/mimetypes/pdf.png

printSheetAs.Action.text = Print as...
printSheetAs.Action.accelerator = control shift P
printSheetAs.Action.shortDescription = Print current sheet into selected PDF file

printBookAs.Action.text = Print book as...
printBookAs.Action.shortDescription = Print current book into selected PDF file

cleanSheet.Action.text = Delete exported
cleanSheet.Action.shortDescription = Delete exported MusicXML of the current sheet
cleanSheet.Action.icon = ${icons.root}/actions/editcut.png

cleanBook.Action.text = Delete book exported
cleanBook.Action.shortDescription = Delete exported MusicXML of the whole book
cleanBook.Action.icon = ${icons.root}/actions/editcut.png

exportSheet.Action.text = Export...
exportSheet.Action.accelerator = control S
exportSheet.Action.shortDescription = Export current sheet in MusicXML format
exportSheet.Action.icon = ${icons.root}/actions/fileexport.png

exportBook.Action.text = Export book...
exportBook.Action.shortDescription = Export current book in MusicXML format
exportBook.Action.icon = ${icons.root}/actions/fileexport.png

exportSheetAs.Action.text = Export as...
exportSheetAs.Action.accelerator = control shift S
exportSheetAs.Action.shortDescription = Export current sheet into selected file

exportBookAs.Action.text = Export book as...
exportBookAs.Action.shortDescription = Export current book into selected file
