# ---------------------------------------------------------------------------- #
#                                                                              #
#              V i e w P a r a m e t e r s . p r o p e r t i e s               #
#                                                                              #
# ---------------------------------------------------------------------------- #

# This file gathers resources to be injected in the ViewParameters class
#
# This is the generic version

toggleInvalidSheets.Action.text = Display invalid sheets
toggleInvalidSheets.Action.shortDescription = Display all sheets, even the invalid ones

toggleLines.Action.text = Show stick Lines
toggleLines.Action.shortDescription = Show the line of every selected stick

toggleStaffLines.Action.text = Show staff Lines
toggleStaffLines.Action.shortDescription = Show each staff line

toggleStaffPeaks.Action.text = Show staff Peaks
toggleStaffPeaks.Action.shortDescription = Show each staff peak

toggleLetters.Action.text = Show letter Boxes
toggleLetters.Action.shortDescription = Show the letters bounding boxes in every selected glyph

toggleAttachments.Action.text = Show Attachments
toggleAttachments.Action.shortDescription = Show attachments

toggleTranslations.Action.text = Show glyph Translations
toggleTranslations.Action.shortDescription = Show links to glyph translations

toggleSentences.Action.text = Show sentences
toggleSentences.Action.shortDescription = Show links between words in a sentence

toggleSections.Action.text = Enable Section selection
toggleSections.Action.shortDescription = Enable to select Sections rather than Glyphs
toggleSections.Action.icon = ${icons.root}/apps/kjumpingcube.png
